
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp129s0f0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 0c:c4:7a:e1:87:5a brd ff:ff:ff:ff:ff:ff
3: enp129s0f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 0c:c4:7a:e1:87:5b brd ff:ff:ff:ff:ff:ff
    inet 203.252.112.10/26 brd 203.252.112.63 scope global enp129s0f1
       valid_lft forever preferred_lft forever
    inet6 fe80::2dd:2812:b125:efe/64 scope link
       valid_lft forever preferred_lft forever
